//
//  SystemPrefixHeader.pch
//  WKWebViewDemo
//
//  Created by Yonger on 2018/9/28.
//  Copyright © 2018年 hcjj. All rights reserved.
//

#ifndef SystemPrefixHeader_pch
#define SystemPrefixHeader_pch

#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "SDWebImageDownloader.h"
#import "MBProgressHUD.h"

#import <WebKit/WebKit.h>
#import <CoreTelephony/CTCellularData.h>

#import "SharedSystemModel.h"
#import "SystemNetworkDidChangedView.h"
#import "NSString+StringExtension.h"
#import "UIView+ViewExtension.h"
#import "AppDelegate+AppDelegateExtension.h"



#define ConfigSixteenColor(s,al)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:al]
#define ConfigWidth  ([UIScreen mainScreen].bounds.size.width)
#define ConfigHeight ([UIScreen mainScreen].bounds.size.height)







#define iPhoneX (CGSizeEqualToSize([UIScreen mainScreen].bounds.size,CGSizeMake(375, 812)) || CGSizeEqualToSize([UIScreen mainScreen].bounds.size, CGSizeMake(812, 375)))
#define iPhoneXS (CGSizeEqualToSize([UIScreen mainScreen].bounds.size,CGSizeMake(375, 812)) || CGSizeEqualToSize([UIScreen mainScreen].bounds.size, CGSizeMake(812, 375)))
#define iPhoneXR (CGSizeEqualToSize([UIScreen mainScreen].bounds.size,CGSizeMake(414, 896)) || CGSizeEqualToSize([UIScreen mainScreen].bounds.size, CGSizeMake(896, 414)))
#define iPhoneXSM (CGSizeEqualToSize([UIScreen mainScreen].bounds.size,CGSizeMake(375, 812)) || CGSizeEqualToSize([UIScreen mainScreen].bounds.size, CGSizeMake(896, 414)))

#define iPhone   [UIScreen mainScreen].bounds.size.height=667 || [UIScreen mainScreen].bounds.size.height=736

#define iPhoneXSafeArea       24
#define ConfigTabBarHeight    ((iPhoneX)?83:49)
#define hConfigNaviBarHeight  ((iPhoneX)?88:64)
#define cStatusBarHeight      ((iPhoneX)?44:20)
//#define cSTabH                 ((iPhoneX)?20:0)


#define cNaviBarABXHeight     (hConfigNaviBarHeight - cStatusBarHeight)
#define DeviceIsPortrait      [SharedSystemModel deviceIsPortrait]

#endif /* SystemPrefixHeader_pch */
